# DATABASE_URL="postgres://MangoAdmin:MangoAdmin@117.72.77.215:5432/MangoAdmin"
DATABASE_URL="mysql://root:password@127.0.0.1:3306/MangoAdmin"
JWT_SECRET="JWT_SECRET"

# 登录的有效时间，2小时有效期
JWT_EXPIRES_IN=2
